# wssrs-backend

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/bootcamp/wssrs/: WssrsApplication.java
src/main/java/bootcamp/wssrs/domain/Day/entity/: Day.java
src/main/java/bootcamp/wssrs/domain/Day/repository/: DayRepository.java
src/main/java/bootcamp/wssrs/domain/Day/service/: DayService.java
src/main/java/bootcamp/wssrs/domain/File/dto/: FileDTO.java
src/main/java/bootcamp/wssrs/domain/File/entity/: File.java
src/main/java/bootcamp/wssrs/domain/File/repository/: FileRepository.java
src/main/java/bootcamp/wssrs/domain/File/service/: FileService.java
src/main/java/bootcamp/wssrs/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/bootcamp/wssrs/global/exception/: CustomException.java  CustomExceptionHandler.java  DuplicatedMemberException.java  ErrorCode.java  ErrorResponseEntity.java  MemberNotFoundError.java  SignUpFailureException.java
src/main/java/bootcamp/wssrs/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  TokenDTO.java  TokenExceptionFilter.java
src/main/java/bootcamp/wssrs/global/redis/: RedisConfig.java  RedisService.java
src/main/java/bootcamp/wssrs/global/s3/: S3Config.java  S3FileService.java
src/main/resources/: application.yml
wssrs/: build.gradle
wssrs/src/main/java/bootcamp/wssrs/: WssrsApplication.java
wssrs/src/main/resources/: application.properties
wssrs/src/test/java/bootcamp/wssrs/: WssrsApplicationTests.java
(+49 files in other folders)
